apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "health-check"
  description: "An AWS ECS test"
  annotations:
    github.com/project-slug: veecode-homolog/health-check
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: development
  owner: "group:default/admin"
